<template>
  <view class="about-page">
    <view class="hero-section">
      <image 
        class="hero-image" 
        src="/static/images/about-hero.jpg" 
        mode="aspectFill"
      />
      <view class="hero-overlay">
        <text class="hero-title">关于我们</text>
        <text class="hero-subtitle">专业、创新、服务</text>
      </view>
    </view>

    <view class="content-section">
      <view class="company-info">
        <text class="section-title">公司简介</text>
        <text class="content-text">
          {{companyIntro}}
        </text>
      </view>

      <view class="mission-vision">
        <view class="card">
          <text class="card-title">我们的使命</text>
          <text class="card-content">{{mission}}</text>
        </view>
        <view class="card">
          <text class="card-title">我们的愿景</text>
          <text class="card-content">{{vision}}</text>
        </view>
      </view>

      <view class="values-section">
        <text class="section-title">核心价值观</text>
        <view class="values-grid">
          <view 
            wx:for="{{values}}" 
            wx:key="id"
            class="value-item"
          >
            <image class="value-icon" src="{{item.icon}}" />
            <text class="value-title">{{item.title}}</text>
            <text class="value-desc">{{item.description}}</text>
          </view>
        </view>
      </view>

      <view class="team-section">
        <text class="section-title">团队成员</text>
        <view class="team-grid">
          <view 
            wx:for="{{teamMembers}}" 
            wx:key="id"
            class="team-member"
          >
            <image class="member-avatar" src="{{item.avatar}}" />
            <text class="member-name">{{item.name}}</text>
            <text class="member-position">{{item.position}}</text>
            <text class="member-bio">{{item.bio}}</text>
          </view>
        </view>
      </view>

      <view class="contact-section">
        <text class="section-title">联系我们</text>
        <view class="contact-info">
          <view class="contact-item">
            <image class="contact-icon" src="/static/icons/location.png" />
            <text class="contact-text">{{contactInfo.address}}</text>
          </view>
          <view class="contact-item">
            <image class="contact-icon" src="/static/icons/phone.png" />
            <text class="contact-text">{{contactInfo.phone}}</text>
          </view>
          <view class="contact-item">
            <image class="contact-icon" src="/static/icons/email.png" />
            <text class="contact-text">{{contactInfo.email}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script lang="ts">
import { createPage } from '@mpxjs/core'

interface ValueItem {
  id: number
  title: string
  description: string
  icon: string
}

interface TeamMember {
  id: number
  name: string
  position: string
  bio: string
  avatar: string
}

interface ContactInfo {
  address: string
  phone: string
  email: string
}

createPage({
  data: {
    companyIntro: '我们是一家致力于创新技术解决方案的现代化企业，成立于2010年。多年来，我们专注于为客户提供高质量的产品和服务，在行业内建立了良好的声誉。我们的团队由经验丰富的专业人士组成，始终坚持以客户需求为导向，不断推动技术创新和服务升级。',
    
    mission: '通过创新技术和优质服务，为客户创造价值，推动行业发展，成为值得信赖的合作伙伴。',
    
    vision: '成为行业领先的技术解决方案提供商，引领未来发展趋势，为社会创造更多价值。',

    values: [
      {
        id: 1,
        title: '创新',
        description: '持续创新，追求卓越',
        icon: '/static/icons/innovation.png'
      },
      {
        id: 2,
        title: '诚信',
        description: '诚实守信，言行一致',
        icon: '/static/icons/integrity.png'
      },
      {
        id: 3,
        title: '专业',
        description: '专业技能，精益求精',
        icon: '/static/icons/professional.png'
      },
      {
        id: 4,
        title: '协作',
        description: '团队协作，共同成长',
        icon: '/static/icons/teamwork.png'
      }
    ] as ValueItem[],

    teamMembers: [
      {
        id: 1,
        name: '张伟',
        position: '创始人 & CEO',
        bio: '拥有15年行业经验，致力于推动公司战略发展',
        avatar: '/static/avatars/ceo.jpg'
      },
      {
        id: 2,
        name: '李明',
        position: '技术总监',
        bio: '资深技术专家，专注于技术架构和团队建设',
        avatar: '/static/avatars/cto.jpg'
      },
      {
        id: 3,
        name: '王芳',
        position: '市场总监',
        bio: '市场营销专家，负责品牌推广和市场拓展',
        avatar: '/static/avatars/cmo.jpg'
      },
      {
        id: 4,
        name: '刘强',
        position: '产品总监',
        bio: '产品设计专家，专注于用户体验和产品创新',
        avatar: '/static/avatars/cpo.jpg'
      }
    ] as TeamMember[],

    contactInfo: {
      address: '北京市朝阳区建国门外大街1号',
      phone: '+86 400-1234-5678',
      email: 'info@honwell.com'
    } as ContactInfo
  },

  onLoad() {
    wx.setNavigationBarTitle({
      title: '关于我们'
    })
  }
})
</script>

<style lang="stylus">
.about-page
  background-color #f5f5f5
  min-height 100vh

.hero-section
  position relative
  height 400rpx
  overflow hidden

.hero-image
  width 100%
  height 100%
  object-fit cover

.hero-overlay
  position absolute
  top 0
  left 0
  right 0
  bottom 0
  background linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6))
  display flex
  flex-direction column
  justify-content center
  align-items center
  color white

.hero-title
  font-size 48rpx
  font-weight bold
  margin-bottom 16rpx

.hero-subtitle
  font-size 28rpx
  opacity 0.9

.content-section
  padding 40rpx 30rpx

.section-title
  font-size 36rpx
  font-weight bold
  color #333
  margin-bottom 30rpx
  display block

.company-info
  background white
  padding 40rpx
  border-radius 16rpx
  margin-bottom 40rpx
  box-shadow 0 4rpx 20rpx rgba(0, 0, 0, 0.05)

.content-text
  font-size 28rpx
  line-height 1.8
  color #666
  display block

.mission-vision
  display flex
  gap 20rpx
  margin-bottom 40rpx

.card
  flex 1
  background white
  padding 30rpx
  border-radius 16rpx
  box-shadow 0 4rpx 20rpx rgba(0, 0, 0, 0.05)

.card-title
  font-size 32rpx
  font-weight bold
  color #333
  margin-bottom 20rpx
  display block

.card-content
  font-size 26rpx
  line-height 1.6
  color #666
  display block

.values-section
  background white
  padding 40rpx
  border-radius 16rpx
  margin-bottom 40rpx
  box-shadow 0 4rpx 20rpx rgba(0, 0, 0, 0.05)

.values-grid
  display flex
  flex-wrap wrap
  gap 20rpx

.value-item
  flex 0 0 calc(50% - 10rpx)
  display flex
  flex-direction column
  align-items center
  padding 30rpx 20rpx
  background #f8f9fa
  border-radius 12rpx

.value-icon
  width 60rpx
  height 60rpx
  margin-bottom 20rpx

.value-title
  font-size 28rpx
  font-weight bold
  color #333
  margin-bottom 12rpx

.value-desc
  font-size 24rpx
  color #666
  text-align center

.team-section
  background white
  padding 40rpx
  border-radius 16rpx
  margin-bottom 40rpx
  box-shadow 0 4rpx 20rpx rgba(0, 0, 0, 0.05)

.team-grid
  display flex
  flex-wrap wrap
  gap 20rpx

.team-member
  flex 0 0 calc(50% - 10rpx)
  display flex
  flex-direction column
  align-items center
  padding 30rpx 20rpx
  background #f8f9fa
  border-radius 12rpx

.member-avatar
  width 100rpx
  height 100rpx
  border-radius 50%
  margin-bottom 20rpx

.member-name
  font-size 28rpx
  font-weight bold
  color #333
  margin-bottom 8rpx

.member-position
  font-size 24rpx
  color #007aff
  margin-bottom 12rpx

.member-bio
  font-size 22rpx
  color #666
  text-align center
  line-height 1.4

.contact-section
  background white
  padding 40rpx
  border-radius 16rpx
  box-shadow 0 4rpx 20rpx rgba(0, 0, 0, 0.05)

.contact-info
  display flex
  flex-direction column
  gap 30rpx

.contact-item
  display flex
  align-items center
  gap 20rpx

.contact-icon
  width 40rpx
  height 40rpx

.contact-text
  font-size 28rpx
  color #333
</style>

<script type="application/json">
{
  "navigationBarTitleText": "关于我们"
}
</script>