<script lang="ts">
import mpx, { createApp } from '@mpxjs/core'
import apiProxy from '@mpxjs/api-proxy'

mpx.use(apiProxy, { usePromise: true })
createApp({})
</script>

<style>
/* Global font settings for better emoji support */
page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/about",
      "./pages/products",
      "./pages/news",
      "./pages/careers",
      "./pages/index"
    ],
    "tabBar": {
      "custom": true,
      "color": "#666666",
      "selectedColor": "#007aff",
      "backgroundColor": "#ffffff",
      "borderStyle": "black",
      "position": "bottom",
      "list": [
        {
          "pagePath": "pages/about",
          "text": "关于我们"
        },
        {
          "pagePath": "pages/products", 
          "text": "产品"
        },
        {
          "pagePath": "pages/news",
          "text": "资讯"
        },
        {
          "pagePath": "pages/careers",
          "text": "招聘"
        }
      ]
    },
    "usingComponents": {}
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
